<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Servant Javascript SDK Tests</title>

    <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.0.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="test/lib/jasmine-2.0.2/jasmine.css">

    <script type="text/javascript" src="test/lib/jasmine-2.0.2/jasmine.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.2/jasmine-html.js"></script>
    <script type="text/javascript" src="test/lib/jasmine-2.0.2/boot.js"></script>

    <!-- Servant SDK Source Files -->
    <script type="text/javascript" src="src/servant_sdk_javascript.js"></script>
    <!-- Archetypes -->
    <script type="text/javascript" src="test/spec/specs.js"></script>

</head>

<body>
    <div id="connect-notice" style="margin:50px 0px;text-align:center">
        <h1 style="margin-bottom:35px;font-family:arial,sans-serif;">Connect Your Servant To Run These Tests</h1>
        <p>
            <!-- Servant Connect Button Styles -->
            <style type="text/css">
            #servant-connect-button {
                background: #e8544c;
                color: #ffffff;
                border: none;
                padding: 15px 20px;
                font-family: 'Lucida Grande', sans-serif;
                font-weight: 400;
                font-size: 20px;
                -webkit-font-smoothing: antialiased;
                -webkit-box-shadow: 0px 3px 0px 0px #c4443d;
                box-shadow: 0px 3px 0px 0px #c4443d;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            #servant-connect-button:hover {
                cursor: pointer;
                background: #ff6d65;
                color: #ffffff;
                text-decoration: none;
            }
            #servant-connect-button:active {
                position: relative;
                top: 2.5px;
                text-decoration: none;
            }
            </style>
            <!-- Servant Connect Button  -->
            <a id="servant-connect-button" href="https://www.servant.co/connect/oauth2/authorize?response_type=token&client_id=O4x9SPs5bcp6h3pO">Connect Servant</a>
        </p>
    </div>
    <div id="imagearchetype-test" style="display:none;width:100%;">
        <p>
            Use these after the tests run to try out image uploading.  Warning:  Images uploaded won't be auto-deleted from your Servant
        </p>
        <style type="text/css">
        #image-preview-container img {
            background: #fff;
            padding: 4px;
            border: 1px solid #bbb;
            max-height: 20px;
            max-width: 20px;
            margin: 6px;
        }
        .image-preview-active {
            display: block!important;
        }
        </style>
        <div style="height:90px;display:block;margin-bottom:8px;">
            <div id="image-preview-container" style="float:left;position:relative;width:20%;height:90px;">
            </div>
            <div style="float:left;position:relative;width:20%;height:90px;">
                <input class="image-input" type="file" multiple>
            </div>
            <div style="float:left;position:relative;width:20%;height:90px;">
                <input class="image-input" type="file" multiple>
            </div>
            <div class="image-dropzone" style="float:left;position:relative;width:20%;height:90px;background:rgba(0,0,0,0.2);text-align:center;">
                  Dropzone 1
            </div>
            <div class="image-dropzone" style="float:left;position:relative;width:20%;height:90px;background:rgba(0,0,0,0.1);text-align:center;">
                  Dropzone 2
            </div>
        </div>

    </div>
</body>

</html>